//Задан массив действительных чисел размерности 10х10. Найти суммы элементов каждой строки, произведения элементов каждого столбца, 
//и максимальный элемент главной диагонали (подсказка: все элементы, для которых номер строки совпадает с номером столбца).


using System;
namespace MyProject1 
{
    class Myproject
    {
        static void Main()
        {
            int sum = 0;
            int mult = 1;
            int diaganal = 0;
            int max = 0;
            int[,] num = new int[5,5];
            for (int i = 0; i < 5; i++) 
            {
                for (int j = 0; j < 5; j++) 
                {
                      Console.Write("num[" + i +" "+ j + "]=");
                      num[i,j] = Int32.Parse(Console.ReadLine());
                      sum += num[i,j];
                      mult *= num[i, j];
                }
               
            }
            for(int i = 0; i < 5; i++)
            {
                for(int j = 0; j < 5; j++)
                {
                    if (i == j || i == j - 1)
                    {
                        diaganal = num[i, j];
                        Console.Write("\t Diaganal=" + diaganal);
                    }
                    if(diaganal > max)
                    {
                        max = diaganal;
                    }
                }
            }

            Console.Write("\t Sum=" + sum);
            Console.Write("\t Mult=" + mult);
            Console.Write("\t Max=" + max);
        }
    }
}
    
   
